### ISSUE TITLE
Segfault on Raspberry Pi 3 after following cargo install --git instructions

### ISSUE THREAD

**Issue by lewisinc** [ogham/exa#227]
Raspbian Linux 4.9.35-v7+ #1014 SMP armv7l GNU/Linux
Fish Shell

Running `exa` after building and installing using the recommended `cargo install --git https://github.com/ogham/exa` results in a Segfault with the error message `fish: Job 1, “exa” terminated by signal SIGSEGV (Address boundary error)`

Similar errors occur under other shells (e.g. `bash`, `sh`)

Error code returned is 139.

**Comment by jdanford** [comment]
I just tried this and got the same error on my Raspberry Pi – here's a stack trace from `gdb`
```
#0  0x54afb268 in atomic_swap<usize> () at /checkout/src/libcore/sync/atomic.rs:1432
#1  swap () at /checkout/src/libcore/sync/atomic.rs:1069
#2  std::sync::once::{{impl}}::drop () at /checkout/src/libstd/sync/once.rs:366
#3  0x54af2bec in drop_in_place<std::sync::once::Finish> () at /checkout/src/libcore/ptr.rs:66
#4  std::sync::once::{{impl}}::call_inner () at /checkout/src/libstd/sync/once.rs:310
#5  0x54ac3928 in exa::options::view::View::deduce::hdcc83581ab41e3b2 ()
#6  0x54ab3e00 in exa::options::Options::getopts::hb19d386947c07bb9 ()
#7  0x54abaaf8 in exa::main::h7cc04edbd7bc0124 ()
#8  0x54abc05c in main ()
```

**Comment by jdanford** [comment]
I just tried this and got the same error on my Raspberry Pi – here's a stack trace from `gdb`
```
#0  0x54afb268 in atomic_swap<usize> () at /checkout/src/libcore/sync/atomic.rs:1432
#1  swap () at /checkout/src/libcore/sync/atomic.rs:1069
#2  std::sync::once::{{impl}}::drop () at /checkout/src/libstd/sync/once.rs:366
#3  0x54af2bec in drop_in_place<std::sync::once::Finish> () at /checkout/src/libcore/ptr.rs:66
#4  std::sync::once::{{impl}}::call_inner () at /checkout/src/libstd/sync/once.rs:310
#5  0x54ac3928 in exa::options::view::View::deduce::hdcc83581ab41e3b2 ()
#6  0x54ab3e00 in exa::options::Options::getopts::hb19d386947c07bb9 ()
#7  0x54abaaf8 in exa::main::h7cc04edbd7bc0124 ()
#8  0x54abc05c in main ()
```

**Comment by ogham** [comment]
I'll dig my Pi out and have a look. It's going to be a head-scratcher, though; in the middle of options parsing is a *really* weird place for it to crash.

**Comment by jdanford** [comment]
Not sure exactly when or why things changed, but I installed `exa` on a fresh Pi yesterday and I'm no longer getting segfaults. @lewisinc is the newest version working for you?

**Comment by lewisinc** [comment]
Yep, reinstalling exa with `cargo install --force --git https://github.com/ogham/exa` seems to have fixed the issue for me.
